# cookbook

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  deu-eng.dict.dz
resources/static/css/: main.css
resources/static/js/: custom.js
src/: Application.kt  ImageManager.kt  S3Context.kt  Templates.kt  Utils.kt
src/backendMain/kotlin/com/zypus/: Application.kt  Dict.kt  ImageManager.kt  S3Context.kt  StyleGuide.kt  Templates.kt  Utils.kt
src/backendMain/kotlin/com/zypus/api/: Linguee.kt
src/backendMain/kotlin/com/zypus/datamodel/: DataModel.kt
src/com/zypus/datamodel/: DataModel.kt
src/frontendMain/kotlin/com/zypus/cookbook/: Frontend.kt
src/frontendMain/resources/css/: main.css
src/frontendMain/resources/js/: custom.js
src/frontendMain/resources/static/js/: highlight.js
test/: ApplicationTest.kt  DataModelTest.kt
